<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../estilos.css" type="text/css">
    <title>Página Individual</title>
</head>

<body>
    
    <header>
        <h1 class="card-grouptitle">João Victor Barboza Debossan</h1>
        <!-- Checkbox para o menu hamburguer -->
        <input type="checkbox" id="menu-checkbox">
        <nav>
            <ul class="ul-links">
                <li><a href="https://gitlab.com/joaodebossan" target="_blank">Gitlab</a></li>
                <li><a href="https://www.instagram.com/joaodebossan/" target="_blank">Instagram</a></li>
                <li><a href="../pessoa2/ContatoDebossan.html">Contato</a></li>
                <li><a href="../../index.html">Home</a></li>
            </ul>
            <!-- Ícone do menu hamburguer -->
            <label for="menu-checkbox" class="menu-icon">&#9776;</label>
        </nav>
    </header>
    
    <br>
    
    <section class="profile-section">
    <img src="../../assets/joao trab.jpg" alt="Minha Foto" width="200" class="profile-image">

    <p>Ei, eu sou o João! Com 30 anos, estou deixando o setor logístico para me aventurar no mundo da tecnologia.<br>
        Sou viciado em música, especialmente em rock, e minha guitarra é minha fiel companheira (meus vizinhos odeiam ela, rsrs).<br>
        Desde criança computadores me chamam atenção. Eu era o mago dos bugs e problemas tecnológicos da família, acredito que muitos de vocês viveram isso, certo?<br>
        Estou empolgado com esta nova fase de aprendizado.<br>
     🎸💻 Rock on!</p>
    </section>

   <!-- Seção com cards -->
    <section class="cards-section">
        
        <div class="card-group">
            <h2 class="card-grouptitle">Hobbies:</h2>
            <div class="mini-cards">
                <div class="mini-card" id="rockbrabo">Rock</div>
                <div class="mini-card" id="praia">Praia</div>
                <div class="mini-card" id="seriesfilmes">Filmes/ Séries</div>
                <div class="mini-card" id="videogames">Games</div>
                <div class="mini-card" id="cozinhar">Cozinhar</div>
            </div>
        </div>
    
        <div class="card-group">
            <h2 class="card-grouptitle">Meus Top 5 Albuns (Ultimamente):</h2>
            <div class="mini-cards">
                <div class="mini-card" id="bea">Grinding Gears - Rabea Massaad</div>
                <div class="mini-card" id="philip">Influence - Philip Sayce</div>
                <div class="mini-card" id="mastodon">Once More 'Round the Sun - Mastodon</div>
                <div class="mini-card" id="killswitch">Atonement - Killswitch Engage</div>
                <div class="mini-card" id="zealnardor">Zeal & Ardor - Zeal & Ardor</div>
            </div>
        </div>

        <div class="card-group">
            <h2 class="card-grouptitle">Não sai da minha cabeça:</h2>
            <iframe class="mini-card" src="https://www.youtube.com/embed/v6r3_QVFb8Y" title="Comme Ci Comme Ca" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="mini-card" src="https://www.youtube.com/embed/rzIEwTzYbbU" title="Triumph" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="mini-card" src="https://www.youtube.com/embed/jN4B6bGm0Ao" title="Mastodon - Ember City (lyrics in the description)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="mini-card" src="https://www.youtube.com/embed/gQaEXRI1Vxk" title="Puscifer - The Remedy (Lyrics)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe class="mini-card" src="https://www.youtube.com/embed/K5rNOln6PLg" title="Bumblefoot - Clots" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>

        <div class="card-group">
            <h2 class="card-grouptitle">Lugares Favoritos:</h2>
            <div class="mini-cards">
                <div class="mini-card" id="brava">Brava - Búzios</div>
                <div class="mini-card" id="valedeuses">Vale dos Deuses - Nova Friburgo</div>
                <div class="mini-card" id="itauna">Itaúna - Saquarema</div>
                <div class="mini-card" id="vila">Vila - Saquarema</div>
                <div class="mini-card" id="country">CountryClub - Nova Friburgo</div>
            </div>

    </section>

    <!-- Rodapé da página -->
    <footer>
        <ul class="ul-linksf">
            <li><a href="https://gitlab.com/joaodebossan" target="_blank">Gitlab</a></li>
            <li><a href="https://www.instagram.com/joaodebossan/" target="_blank">Instagram</a></li>
            <li><a href="../../index.html">Home</a></li>
        </ul>
        <ul class="ul-linksf">
            <li><a href="../pessoa2/ContatoDebossan.html">Contato</a></li>
        </ul>
    </footer>        

</body>

</html>
